# mount point	fstype		device			[device2]

/recovery	emmc		/dev/block/mmcblk0p21 flags=display="Recovery";backup=1
/boot		emmc		/dev/block/mmcblk0p22 flags=display="Boot";backup=1
/cache          ext4            /dev/block/mmcblk0p28 flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1
/data           ext4            /dev/block/mmcblk0p27 flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;canencryptbackup=1;userdataencryptbackup=1
#/sd-ext         ext4            /dev/block/mmcblk1p2	NULL ext3
/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1 flags=display="SDCard";wipeingui;removable;storage;backup=0;settingsstorage
/system         ext4            /dev/block/mmcblk0p26 flags=display="System";backup=1;wipeingui
/wimax          emmc            /dev/block/mmcblk0p25 flags=display="WiMax";backup=1
/misc           emmc            /dev/block/mmcblk0p17 flags=display="Misc";backup=1
